<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Scratch</title>
	<style>
		/*fades content to invisible across 1.5 seconds*/
		.makeItDisappear {
			-webkit-filter: opacity(0);
			-webkit-transition: -webkit-filter 1.5s;

			filter: opacity(0);
			transition-duration: 1.5s;
			transition-property: filter -webkit-filter;
		}

		/*applies grayscale filter across 1.5 seconds*/
		.makeItGray {
			-webkit-filter: grayscale(100%);
			-webkit-transition: -webkit-filter 1.5s;
			filter: grayscale(100%);
			transition: filter 1.5s;
		}

		/*removes filters across 1.5 seconds */
		.makeItNormal {
			-webkit-filter: none;
			-webkit-transition: -webkit-filter 1.5s;
			filter: none;
			transition: filter 1.5s;
		}
		
		img {
			display: block;
		}
	</style>
</head>
<body>
	<div id="main">
		<img src="sample.jpg" id="mainImage" alt="main image" />
		<p id="content">
		Lorem ipsum dolor sit amet, consecture adipiscing elit, ...
		</p>
		<button id="testButton">Hide</button>
	</div>
	<p id="here">hello <span>there</span></p>
	<script type="text/javascript">
		window.addEventListener("keydown", function (e) {
			console.log(e.getModifierState('Shift'));
			console.log(e.getModifierState('CapsLock'));
			var keyPressed = e.keyCode;
			if(!e.getModifierState('CapsLock') && !e.getModifierState('Shift')) {
				keyPressed += 32;
			} else if(e.getModifierState('CapsLock') && e.getModifierState('Shift')) {
				keyPressed += 32;
			}
			console.log(keyPressed);
			var character = String.fromCharCode(keyPressed);
			console.log(character);
		});
	</script>
</body>
</html>

